image: debian:stable

variables:
  GIT_LFS_SKIP_SMUDGE: 1

lfs:
  stage: test
  script:
    - apt-get update
    - apt-get -y install git-lfs
    - echo "Checking for non-LFS files that are larger than 1MiB in HEAD"
    - find * -type f -size +1M | awk '{print} END {if (NR > 0) {exit(1)}}'
    - echo "Checking for non-LFS files that are larger than 1.5MiB in all history"
    - git lfs migrate info --above=1.5MiB --include-ref=HEAD --pointers=ignore | awk '{print} END {if (NR > 0) {exit(1)}}'
